<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Animated Ball</title>
  <style>
    /*created by kavya trivedi*/

  body {

    margin: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    background-color: #f0f0f0;

  }
      /*created by kavya trivedi*/

  .ball {

    width: 50px;

    height: 50px;

    background-color: black;

    border-radius: 50%;

    position: absolute;

    animation: bounce 1s infinite alternate;

  }
     /*created by kavya trivedi*/
     @keyframes bounce {

    from {

      top: 0;

    }

    to {

      top: 100px;

    }

  }
  /*created by kavya trivedi*/
</style>
  </head>

<body>

  <div class="ball"></div>

</body>

<script>

  // You can add JavaScript code here if needed advice by KAVYA TRIVEDI 

</script>

</html>
